# teste-backend-v2

./: README.md
GestEquipamento/: GestEquipamento.sln
GestEquipamento/src/Aiko.GestEquipamento.API/: Aiko.GestEquipamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GestEquipamento/src/Aiko.GestEquipamento.API/Controllers/: WeatherForecastController.cs
GestEquipamento/src/Aiko.GestEquipamento.API/Properties/: launchSettings.json
GestEquipamento/src/Aiko.GestEquipamento.Application/: Aiko.GestEquipamento.Application.csproj  Extensions.cs
GestEquipamento/src/Aiko.GestEquipamento.Application/DTOs/: ACreateDTO.cs  CreateEquipmentDTO.cs  CreateEquipmentModelDTO.cs  CreateEquipmentStateDTO.cs  DTOs.cs  EquipmentDTO.cs  EquipmentModelStateHourlyEarningsDTO.cs
GestEquipamento/src/Aiko.GestEquipamento.Application/Interfaces/: IEquipmentModelService.cs  IEquipmentModelStateHourlyEarningsService.cs  IEquipmentPositionHistoryService.cs  IEquipmentService.cs  IEquipmentStateHistoryService.cs  IEquipmentStateService.cs
GestEquipamento/src/Aiko.GestEquipamento.Application/Services/: EquipmentModelService.cs  EquipmentModelStateHourlyEarningsService.cs  EquipmentService.cs  EquipmentStateService.cs
GestEquipamento/src/Aiko.GestEquipamento.ConsolApp/: Aiko.GestEquipamento.ConsolApp.csproj  AppContextConsole.cs  Program.cs
GestEquipamento/src/Aiko.GestEquipamento.Domain/: Aiko.GestEquipamento.Domain.csproj  Extensions.cs
GestEquipamento/src/Aiko.GestEquipamento.Domain/Entities/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
GestEquipamento/src/Aiko.GestEquipamento.Domain/Interfaces/: IRepository.cs
GestEquipamento/src/Aiko.GestEquipamento.Domain/Shared/: BaseEntity.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/: Aiko.GestEquipamento.Infra.Data.csproj  Class1.cs  DependencyInjection.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/Context/: ApplicationDbContext.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/EntityConfigurations/: EquipmentConfiguration.cs  EquipmentModelConfiguration.cs  EquipmentModelStateHourlyEarningsConfiguration.cs  EquipmentPositionHistoryConfiguration.cs  EquipmentStateConfiguration.cs  EquipmentStateHistoryConfiguration.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/Migrations/: 20211006195301_InitialCreate.Designer.cs  20211006195301_InitialCreate.cs  20211006211011_ConfigurationsEntity.Designer.cs  20211006211011_ConfigurationsEntity.cs  20211009085554_CodeFirst4.Designer.cs  20211009085554_CodeFirst4.cs  20211009125826_CodeFirst.Designer.cs  20211009125826_CodeFirst.cs  20211009150033_CodeFirst.Designer.cs  20211009153254_CodeFirst.Designer.cs  20211009153254_CodeFirst.cs  20211009153822_Db_first.Designer.cs  20211009153822_Db_first.cs  20211009154153_Db_first2.Designer.cs  20211009154153_Db_first2.cs  20211009154616_Db_first3.Designer.cs  20211009154616_Db_first3.cs  20211009154730_Db_first4.Designer.cs  20211009154730_Db_first4.cs  20211009161354_Db_first12.Designer.cs  20211009161354_Db_first12.cs  20211009161633_Db_first15.Designer.cs  20211009161633_Db_first15.cs  20211010123140_Db_first.Designer.cs  20211010123140_Db_first.cs  20211010130913_Db_first2.Designer.cs  20211010130913_Db_first2.cs  20211010170433_Db_first3.Designer.cs  20211010170433_Db_first3.cs  20211010170644_Db_first.Designer.cs  20211010180945_Changing_double_to_float.Designer.cs  20211010180945_Changing_double_to_float.cs  20211010184846_Adding_fake_id.Designer.cs  20211010184846_Adding_fake_id.cs  20211010191432_Adding_configs.Designer.cs  20211010191432_Adding_configs.cs  20211010192248_Two_side_config.Designer.cs  20211010192248_Two_side_config.cs  ApplicationDbContextModelSnapshot.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/Models/: ErrorViewModel.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.Data/Repositories/: Repository.cs
GestEquipamento/src/Aiko.GestEquipamento.Infra.IoC/: Aiko.GestEquipamento.Infra.IoC.csproj  DependencyInjection.cs  Extensions.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationAPI/: Aiko.GestEquipamento.PresentationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestEquipamento/src/Aiko.GestEquipamento.PresentationAPI/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentStateController.cs  WeatherForecastController.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationAPI/Properties/: launchSettings.json
GestEquipamento/src/Aiko.GestEquipamento.PresentationMVC/: Aiko.GestEquipamento.PresentationMVC.csproj  Program.cs  Startup.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationMVC/Controllers/: HomeController.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationMVC/Properties/: launchSettings.json
GestEquipamento/src/Aiko.GestEquipamento.PresentationMVC/Views/: _ViewImports.cshtml
GestEquipamento/src/Aiko.GestEquipamento.PresentationMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestEquipamento/src/Aiko.GestEquipamento.PresentationRazor/: Aiko.GestEquipamento.PresentationRazor.csproj  Extensions.cs  Program.cs  Startup.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationRazor/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentStateController.cs
GestEquipamento/src/Aiko.GestEquipamento.PresentationRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestEquipamento/src/Aiko.GestEquipamento.PresentationRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestEquipamento/src/Aiko.GestEquipamento.PresentationRazor/Properties/: launchSettings.json
GestEquipamento/src/Aiko.GestEquipamento.WebApp/: Program.cs  Startup.cs
GestEquipamento/src/Aiko.GestEquipamento.WebApp/Controllers/: HomeController.cs
GestEquipamento/src/Aiko.GestEquipamento.WebApp/Models/: ErrorViewModel.cs
(+3 files in other folders)
