<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiko.GestEquipamento.Domain\Aiko.GestEquipamento.Domain.csproj"/>
  </ItemGroup>
</Project>